/* estilos.css - básico */
body{font-family: Arial, Helvetica, sans-serif;background:#f4f6f8;color:#222;margin:0;padding:0}
.container{max-width:900px;margin:28px auto;padding:16px}
.card{background:#fff;border-radius:8px;padding:16px;box-shadow:0 6px 18px rgba(11,22,38,0.06);margin-bottom:16px}
h1,h2{margin:0 0 12px 0}
table{width:100%;border-collapse:collapse;margin-top:12px}
table th, table td{padding:8px;border-bottom:1px solid #eee;text-align:left}
.btn{display:inline-block;padding:8px 12px;border-radius:6px;background:#0b74de;color:#fff;text-decoration:none;border:none;cursor:pointer}
.btn-ghost{background:transparent;color:#0b74de;border:1px solid #0b74de;padding:6px 10px;border-radius:6px;text-decoration:none}
.input, textarea{width:100%;padding:8px;border:1px solid #ddd;border-radius:6px}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.muted{color:#666;font-size:0.9rem}
.topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
a.small{font-size:0.9rem;color:#0b74de;text-decoration:none}
@media(max-width:700px){ .form-row{grid-template-columns:1fr} }
